JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_yUdJFPxhc4Zt4S'
RAZORPAY_KEY_SECRET='uXWVgYiptJ6CxuRA9OHArzhG'
SIB_API_KEY='xxkeysib-7fdf7031d0ef961a51ccc945fdf3c6741a6e5fa341557374bdc06a3b6c900d78-xt2up0TrRJSKILl9'
SIB_SENDER_EMAIL='achoure184@gmail.com'
DB_NAME ='group'
DB_USER ='admin'
DB_PASSWORD ='123123123'
DB_HOST='database-1.c1vhss8dyzxo.eu-north-1.rds.amazonaws.com'
IAM_USER_ACCESS_KEY='AKIAZGNR4IIBS3CDBMSJ'
IAM_USER_SECRET_ACCESS_KEY='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'
BUCKET_NAME='chatapp1234'